<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TelosX</title>
        <link rel="icon" href="https://s3.coinmarketcap.com/static-gravity/image/ac7b9553e8d347538a710986a13f1b96.png" type="image/x-icon">
        <link rel="stylesheet" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Set background color to black and text color to white */
            body {
                background-color: black;
                color: white;console.log("Application screenshots page loaded");
                font-family: Arial, sans-serif;
              
            }
            
            h2, h4, h6 {
                color: grey;
            }
            
            h4 {
                border: 2px dashed red;
                padding: 10px;
            }
            
            a {
                color: #1e90ff; /* Change link color to a visible blue */
            }
        </style>
    </head>
    <body>
        <h2>Screenshots of different pages of the application that I HAVE BUILDED</h2>
        <hr>
        <h4><strong>NOTE: </strong> (code not revealed - security risks)</h4>
        <div class="image-container">
            <img src="https://firebasestorage.googleapis.com/v0/b/chat-web-app-46b89.appspot.com/o/chat%2F-NprU6lQISBZRbZjrlYO%2F1741159873569Screenshot%202025-02-06%20185642.png?alt=media&token=cbc3b69e-59f5-4774-8cc0-e3223a6d7640" alt="Image 1" height="380" width="700">
            <img src="https://firebasestorage.googleapis.com/v0/b/chat-web-app-46b89.appspot.com/o/chat%2F-NprU6lQISBZRbZjrlYO%2F1741159947616Screenshot%202025-01-27%20151342.png?alt=media&token=9ab8ca44-dd3a-45dc-b5ec-740135eecca4" alt="Image 2" height="380" width="700">
            <img src="https://firebasestorage.googleapis.com/v0/b/chat-web-app-46b89.appspot.com/o/chat%2F-NprU6lQISBZRbZjrlYO%2F1741159947616Screenshot%202025-01-29%20102349.png?alt=media&token=7d12b510-6be2-4949-ab7e-3c5701938074" alt="Image 3" height="380" width="700">
            <img src="https://firebasestorage.googleapis.com/v0/b/chat-web-app-46b89.appspot.com/o/chat%2F-NprU6lQISBZRbZjrlYO%2F1741159947616Screenshot%202025-02-02%20191104.png?alt=media&token=55904757-934a-4383-889e-aedf23ec4dcf" alt="Image 4" height="380" width="500">
            <img src="https://firebasestorage.googleapis.com/v0/b/chat-web-app-46b89.appspot.com/o/chat%2F-NprU6lQISBZRbZjrlYO%2F1741159947616Screenshot%202025-02-03%20004139.png?alt=media&token=68ab105d-103b-4a77-a85a-07ed40750553" alt="Image 5" height="380" width="700">
        </div>
    </body>
</html>
